export const API_URL = 'https://api.onemax.com.vn';

export const TOKEN_KEY = '_tkk';

export const API = {
    LOGIN: API_URL + '/oauth/auth',
    TOKEN: API_URL + '/me/token',
};


export const TOKEN = 'FigJpFdIdseAYYpGiz9K1R4ElWuqFEgkLRR7IVFfK0zbjbQ2rieEzTr5LQV5eD5H';

export const TOKEN_EXPIRES_AT = 1505450025222;

/*
Auth return {
    "expires_at": 1505450025222,
    "expires_in": 2592000000,
    "consumer_key": "a7c89ae387f166e68291712363e27136",
    "client_id": "a7c89ae387f166e68291712363e27136",
    "trial_code": "N7XSNSpp8J4Mpoo6OAyG5l84Ehg=",
    "email": "truongkimphung1982@gmail.com",
    "full_name": "Trương Kim Phụng",
    "gender": "female",
    "birthdate": 403290000,
    "mobile": "01223797460",
    "national_id": "023556215",
    "passport": null,
    "street": null,
    "country_code": "VN",
    "status": "active",
    "verified_fields": [],
    "uneditable_fields": [],
    "city_code": "VN.HG.VX",
    "state_code": "VN-03",
    "address": {
        "street": null,
        "city": {
            "name": "Vị Xuyên",
            "alt_name": "Vị Xuyên",
            "country_code": "VN",
            "state_code": "VN-03",
            "code": "VN.HG.VX",
            "types": "rural_district",
            "alt_types": "huyện"
        },
        "state": {
            "name": "Ha Giang",
            "alt_name": "Hà Giang",
            "country_code": "VN",
            "code": "VN-03",
            "iso": "VN-03",
            "hasc": "VN.HG",
            "types": "province",
            "alt_types": "tỉnh"
        },
        "country": {
            "name": "Vietnam",
            "alt_name": null,
            "code": "VN",
            "iso_a2": "VN"
        }
    },
    "tos": "",
    "id": "54cf5c52a4056aac38052129",
    "device": {
        "id": "95b1006b4c413319630aa024",
        "name": "Widget",
        "type": null,
        "fingerprint": "asdasdfasd"
    },
    "avatar_url": "",
    "user_id": "54cf5c52a4056aac38052129",
    "x_auth_mode": "client_auth",
    "oauth_token": "3dVmvdgcMZkJtU1T",
    "oauth_token_secret": "FigJpFdIdseAYYpGiz9K1R4ElWuqFEgkLRR7IVFfK0zbjbQ2rieEzTr5LQV5eD5H",
    "result": {
        "status": "success",
        "code": 200,
        "server": "api.onemax.com.vn",
        "time": 1502858025,
        "version": 1
    }
}
*/
